npm init -y

npm i express cors dotenv prisma @prisma/client @prisma/adapter-mariadb

npm i nodemon

--substituir o nodemono package.json

  "scripts": {
    "dev":"node --watch server.js"
  },

-----------------------------------------

padrão server js

--

require("dotenv").config();

const express = require("express");
const cors = require("cors");

const app = express();

app.use(express.json());
app.use(cors());

/* IMPORTAR ROTAS E APLICA-LAS */



/* FIM DAS ROTAS */

app.listen(process.env.PORT_APP, () => {
    console.log("Online na porta " + process.env.PORT_APP);
});

--


INICIAR OS PRISMA -- 

npx prisma init --datasource-provider mysql

---------------------------------------------

-- CRIAR SCRIPTS NO BANCO

npx prisma migrate dev

npx prisma generate

---------------------------




INSOMNIA MAIS FACIL 


npm i backend-aula

----  npx i backend-aula -insomnia